{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "msftSQL": "Server=localhost;Database=sorteio_db;User Id=sa;Password=*123456HAS*;TrustServerCertificate=True;"
  }
}
